FROM python:3.12-slim as builder

WORKDIR /app

# Install production dependencies
COPY backend/requirements.txt .
RUN apt-get update && apt-get install -y libpq-dev gcc && pip install --no-cache-dir gunicorn
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Final image
FROM python:3.12-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy only the installed packages from the builder stage
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/gunicorn /usr/local/bin/gunicorn
COPY --from=builder /usr/local/bin/flask /usr/local/bin/flask

# Copy the application code
COPY backend/ .

# Expose the port Gunicorn will listen on
EXPOSE 5000

# Run Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app:app"]